<!DOCTYPE html>
<html>
<head>
    <title>주소 검색</title>
    <!-- 참고: http://postcode.map.daum.net/guide -->
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            font: 13px/1.6 NanumGothic,'Malgun Gothic',dotum,sans-serif;
        }

        .container {
            display: block;
            margin-left: .5em;
        }

        .d_form {
            font-size: 1em;
            padding: .5em;
            border: 1px solid #ccc;
            border-color: #dbdbdb #d2d2d2 #d0d0d0 #d2d2d3;
            box-shadow: inset .1em .1em .15em rgba(0,0,0,.1);
            vertical-align: middle;
            line-height: 1.25em;
            outline: 0;
            width: 20em;
        }
        .d_form.mini {
            width: 7em;
        }
        .d_form.std {
            width: 25em;
        }

        .d_btn {
            display: inline-block;
            padding: .5em 1em;
            margin: .4em .15em;
            border: 1px solid #ccc;
            border-color: #dbdbdb #d2d2d2 #b2b2b2 #d2d2d3;
            cursor: pointer;
            color: #464646;
            border-radius: .2em;
            vertical-align: middle;
            font-size: 1em;
            line-height: 1.25em;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2));
            background-image: -moz-linear-gradient(top,#fff,#f2f2f2);
            background-image: -o-gradient(top,#fff,#f2f2f2);
            background-image: linear-gradient(top,#fff,#f2f2f2);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="postcode" id="postcode" class="d_form mini" placeholder="우편번호">
        <input type="button" class="d_btn" onclick="execDaumPostcode()" value="우편번호 찾기"><br>
        <input type="text" name="address" class="d_form std" id="address" placeholder="주소">
        <input type="text" name="detail_address" class="d_form" id="detail_address" placeholder="상세주소">
    </div>

    <!-- [BEGIN] Script -->
    <script>
        function execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var fullAddr = ''; // 최종 주소 변수
                    var extraAddr = ''; // 조합형 주소 변수

                    // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        fullAddr = data.roadAddress;

                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        fullAddr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                    if(data.userSelectedType === 'R'){
                        //법정동명이 있을 경우 추가한다.
                        if(data.bname !== ''){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있을 경우 추가한다.
                        if(data.buildingName !== ''){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                        fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('postcode').value = data.zonecode; //5자리 새우편번호 사용
                    document.getElementById('address').value = fullAddr;

                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById('detail_address').focus();
                }
            }).open();
        }
    </script>
    <!-- [END] Script -->
</body>
</html>
